<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="scr/index.js"></script>
    <script src="scr/despachadorServer.js"></script>
    <title>April fools Day</title>
</head>

<body >
    <div id="idImagen"></div>
    <div id="mainContent">

        <div id="gameSeccion">
                <div id=meterAFD>
                        <div id="numberSeccion"></div>
                    </div>
                    <div id="sectionButtonMeter">
                        <button type="button" id="buttonMeter" class="btn  btn-lg btn-danger">STOP</button>
                    </div>
        </div>
    </div>


</body>

<style>
    #idImagen {


        background-image: url("pictures/53440.jpg");
        background-size: 100%;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        top: 0;
        left: 0;
        z-index: -1;
        position: absolute;

    }


    #mainContent{
        top: 20%;
        left: 45%;

    }


    #gameSeccion{

        position: fixed;
        border-radius: 12px;
        text-align: center;
        background-color:green;
        color: white;
        top: 35%;
        left: 39%;
        opacity: 0.8;
        font-size: 40px;
        width: 20%;
        height: 20%;


    }
</style>

</html>